# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:05:15  December 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab7bonus_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lab7bonus_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:05:15  DECEMBER 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../defMod/RAM2.sv
set_global_assignment -name SYSTEMVERILOG_FILE "../Common blocks/vDFF.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../Common blocks/Reg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../Common blocks/MUX8a.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../Common blocks/MUX4a.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../Common blocks/MUX3a.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../Common blocks/MUX2a.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../Common blocks/dec.sv"
set_global_assignment -name SYSTEMVERILOG_FILE ../defMod/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../defMod/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../defMod/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../defMod/shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../defMod/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../defMod/RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../defMod/lab7bonous_top.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top